; ICT ATLAS EA V1.0 — Phase 2A LONG + TRENDING ONLY Preset
; Based on Phase 1D-B post-mortem market condition analysis:
;   TRENDING: 287 trades | WR 59.2% | PF 2.793 | +$10,359 (74% of all profit)
;   RANGING:  111 trades | WR 48.6% | PF 1.288 |   +$796
;   CHOPPY:    27 trades | WR 63.0% | PF 7.914 | +$2,843
;
; Changes from Phase 1D-B (ICT_ATLAS_Phase1D_B_Long_Only.set):
;   TradeInRanging=false  (REMOVE ranging trades — PF only 1.288, drag on compounding)
;   TradeInChoppy=false   (REMOVE choppy trades — small sample, inconsistent)
;
; Expected: fewer trades (~287 vs 425), higher PF, better equity curve consistency
; Compare against ICT_ATLAS_Phase1D_B_Long_Only.set
; XAUUSD M15 | 2016.01.01 – 2026.01.01 | $1,000 deposit | 1:100 leverage

SymPreset=1                    ; XAUUSD (Gold)

; [01] BIAS ENGINE
UseBiasEngine=false
RequireWeeklyBias=false
RequireDailyBias=false
RequireH4Bias=false
BiasSwingLookback=5

; [02] LIQUIDITY ENGINE
UseLiquidityEngine=false
UseEQHEQL=true
EQHTolerance=5.0
LiqLookbackBars=50
SweepWickMinPips=2

; [03] MARKET STRUCTURE ENGINE
UseMSSFilter=true
UseBOSFilter=false
MSSwingLookback=3
MSSLookbackBars=30

; [04] DISPLACEMENT ENGINE
UseDispFilter=false
DispMinBodyPct=0.60
DispMinATRMulti=1.30
DispLookbackBars=5

; [05] FVG ENGINE
UseFVGFilter=false
UseFVGEntry=true
UseIFVG=true
UseCEentry=true
FVGMaxAgeBars=50
MaxFVGsTracked=20

; [06] PD ARRAY ENGINE
UsePDAEngine=false
PDA_UseFVG=true
PDA_UseIFVG=true
PDA_UseOB=true
PDA_UseBreaker=true

; [07] PREMIUM/DISCOUNT ENGINE
UsePremDiscFilter=false
DiscountZone=0.50
PremiumZone=0.50
DealingRangeLookback=60

; [08] SESSION & KILLZONE ENGINE
UseSessionFilter=false
BrokerGMTOffset=3
AutoGMTOffset=false
SessionAsian=false
SessionLondon=false
SessionNewYork=true
SessionNYPM=false
AsianStartHour=0
AsianEndHour=7
LondonStartHour=7
LondonEndHour=10
NYStartHour=13
NYEndHour=16
NYPMStartHour=18
NYPMEndHour=20

; [09] POWER OF 3 ENGINE
UsePO3Filter=false
PO3ManipMinPips=10.0

; [10] SMT DIVERGENCE ENGINE
UseSMTFilter=false
SMTSymbol=XAGUSD
SMTLookbackBars=5

; [11] ADR FILTER
UseADRFilter=true
ADRPeriod=14
ADRMaxPct=0.80

; [12] NEWS FILTER
UseNewsFilter=false

; [13] MARKET CONDITION FILTER
UseConditionFilter=true
; CHANGE 1: TradeInRanging=false — remove RANGING trades (PF 1.288, drag on equity)
TradeInTrend=true
TradeInRanging=false
; CHANGE 2: TradeInChoppy=false — remove CHOPPY trades (small sample, inconsistent)
TradeInChoppy=false
CondADXPeriod=14
CondADXTrend=25.0
CondADXChoppy=18.0
BlockShortInBullTrend=false
BullTrendADXMin=25.0

; [P1C/P1D] EDGE VALIDATION FILTERS
AllowShortEntries=false
RequirePremDiscAlign=false
BlockLondonHours=true
BlockShortInTrend=false
TrendShortADXMin=25.0

; [15-16] SPREAD & SLIPPAGE FILTERS
MaxSpreadPips=50
MaxSlippagePips=5

; [17] CORRELATION FILTER
UseCorrelFilter=false

; [18] CONFLUENCE SCORING SYSTEM
UseScoringSystem=true
MinScore=30
ScoreWeeklyBias=15
ScoreDailyBias=15
ScoreLiqSweep=20
ScoreMSS=20
ScoreDisplacement=15
ScoreFVG=10
ScoreKillzone=10
ScoreSMT=5
ScoreADR=5
ScorePO3=5
ScorePremDisc=5

; [19] TRADE QUALITY GRADES
AllowedGrades=3
GradeAPlus=100
GradeA=80
GradeB=60

; [25] RISK MANAGEMENT
RiskMode=0
RiskPercent=0.50
FixedLotSize=0.01
MaxLotCap=0.50
MaxTradesPerDay=10
MaxConsecLosses=100

; [22] ADVANCED TRADE MANAGEMENT
TP1_RR=1.0
TP2_RR=2.0
TP3_RR=3.0
TP1_ClosePct=40.0
TP2_ClosePct=40.0
UseBreakeven=true
BreakevenBufferPips=5
UseTrailingStop=false
TrailStartPips=50
TrailStepPips=15
SLBufferPips=10
MaxSLPips=200
MinSLPips=15

; [23] DAILY PROFIT LOCK
UseProfitLock=true
ProfitLock_ReduceR=3.0
ProfitLock_StopR=5.0
ProfitLock_ReducePct=50.0

; [24] DAILY LOSS PROTECTION
UseLossProtect=true
LossProtect_ReduceR=2.0
LossProtect_StopR=100.0
MaxWeeklyLossR=20.0

; TRADE CLOSE RULES
CloseOnFriday=true
FridayCloseHour=14
CooldownMinutes=15

; [26] VISUAL CHART TOOLS
DrawPDH_PDL=false
DrawPWH_PWL=false
DrawSessionRanges=false
DrawFVGZones=false
DrawOBZones=false
DrawLiqSweeps=false
DrawMSSLines=false
DrawTargets=true

; [27] DEBUG PANEL
ShowPanel=false
ShowStatPanel=true
DebugLogs=false

; [29] AGGRESSIVE MODE
AggressiveMode=false
ScalperMode=false
AllowContinuation=true

; [28] ML DATA COLLECTION
EnableMLExport=true
MLExportSignals=true
MLExportTrades=true
